server.port=9000
spring.application.name=CRUD_PRODUCTS

spring.datasource.url=jdbc:sqlserver://ferrecontrol.cp4yeku0obx7.us-east-1.rds.amazonaws.com ;databaseName=productos;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=admin123