server.port=9000
spring.application.name=CRUD_PRODUCTS

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=productos;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123