server.port=9000
spring.application.name=CRUD_PRODUCTS

# URL de conexión a la base de datos en AWS RDS
spring.datasource.url=jdbc:sqlserver://ferrecontrol.cp4yeku0obx7.us-east-1.rds.amazonaws.com:1433;databaseName=productos;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=admin123

# Configuraciones adicionales
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
